<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16F-x3-BeA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iGX-J4-kt1">
            <objects>
                <viewController id="16F-x3-BeA" customClass="LoginViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ3-Zl-Kta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-0M-twV">
                                <rect key="frame" x="84" y="311" width="207" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ena-Cv-VGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pg0-k4-0iD" firstAttribute="bottom" secondItem="wWx-0M-twV" secondAttribute="bottom" constant="311" id="5Mw-RY-TZT"/>
                            <constraint firstItem="wWx-0M-twV" firstAttribute="top" secondItem="Pg0-k4-0iD" secondAttribute="top" constant="291" id="Deg-Py-zxk"/>
                            <constraint firstItem="Pg0-k4-0iD" firstAttribute="trailing" secondItem="wWx-0M-twV" secondAttribute="trailing" constant="84" id="egt-Cl-dmc"/>
                            <constraint firstItem="wWx-0M-twV" firstAttribute="leading" secondItem="Pg0-k4-0iD" secondAttribute="leading" constant="84" id="hKz-75-w5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg0-k4-0iD"/>
                    </view>
                    <connections>
                        <outlet property="btnGoogleSignIn" destination="wWx-0M-twV" id="T06-UQ-jHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMk-uj-jYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-M2-AKt">
                                <rect key="frame" x="0.0" y="214" width="374" height="453"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-gk-DeS">
                                <rect key="frame" x="154" y="153" width="66" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9QN-LK-P7l"/>
                                    <constraint firstAttribute="width" constant="66" id="F7C-lh-vc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="N7J-NQ-333" kind="presentation" identifier="toMain" id="VLK-Yz-2rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUj-M2-AKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HZR-qY-ZX8"/>
                            <constraint firstItem="BIN-gk-DeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="INN-pf-c7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIN-gk-DeS" secondAttribute="trailing" constant="155" id="R7X-g9-Ubf"/>
                            <constraint firstItem="BIN-gk-DeS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="dd7-2B-t8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oUj-M2-AKt" secondAttribute="bottom" id="eXP-XX-hDR"/>
                            <constraint firstItem="oUj-M2-AKt" firstAttribute="centerX" secondItem="BIN-gk-DeS" secondAttribute="centerX" id="yWm-fy-5NJ"/>
                            <constraint firstItem="oUj-M2-AKt" firstAttribute="top" secondItem="BIN-gk-DeS" secondAttribute="bottom" constant="20" id="zRR-tb-4aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="schoolPicker" destination="oUj-M2-AKt" id="8xG-Ll-XfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sXl-se-Omq">
            <objects>
                <viewController id="g07-BD-1qm" customClass="TopClubsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ar-8q-XTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-qb-hS7">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopClubCell" rowHeight="209" id="92y-qq-ORp" customClass="TopClubCellTableViewCell" customModule="ClubFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92y-qq-ORp" id="F3o-db-uDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-7f-B9T">
                                                    <rect key="frame" x="14" y="47" width="151" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="NFR-VK-JdA"/>
                                                        <constraint firstAttribute="width" constant="151" id="za5-Ob-Jdz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Political Discourse Club" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-vg-4S3">
                                                    <rect key="frame" x="48" y="11" width="312" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-W5-J8A">
                                                    <rect key="frame" x="69" y="148" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Providing students with a place on campus to talk about the issues they care about." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-ek-USj">
                                                    <rect key="frame" x="173" y="47" width="187" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhC-7f-B9T" firstAttribute="top" secondItem="F3o-db-uDe" secondAttribute="top" constant="47" id="I5W-cS-xgN"/>
                                                <constraint firstItem="mbW-vg-4S3" firstAttribute="top" secondItem="F3o-db-uDe" secondAttribute="topMargin" id="NrF-QG-DEA"/>
                                                <constraint firstItem="xhC-7f-B9T" firstAttribute="leading" secondItem="F3o-db-uDe" secondAttribute="leadingMargin" constant="-1" id="Nsg-zN-bUD"/>
                                                <constraint firstItem="iWg-W5-J8A" firstAttribute="top" secondItem="xhC-7f-B9T" secondAttribute="bottom" constant="8" symbolic="YES" id="QOk-Zx-T28"/>
                                                <constraint firstItem="iWg-W5-J8A" firstAttribute="top" secondItem="xhC-7f-B9T" secondAttribute="bottom" constant="8" id="UxO-Ef-vSi"/>
                                                <constraint firstItem="BrM-ek-USj" firstAttribute="leading" secondItem="xhC-7f-B9T" secondAttribute="trailing" constant="8" id="dEt-r0-5ke"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BrM-ek-USj" secondAttribute="bottom" constant="47" id="e7e-oH-VhV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbW-vg-4S3" secondAttribute="trailing" id="eqV-X6-h2T"/>
                                                <constraint firstItem="BrM-ek-USj" firstAttribute="trailing" secondItem="F3o-db-uDe" secondAttribute="trailingMargin" id="hti-dj-Zf3"/>
                                                <constraint firstItem="mbW-vg-4S3" firstAttribute="leading" secondItem="F3o-db-uDe" secondAttribute="leadingMargin" constant="33" id="t7J-69-3KH"/>
                                                <constraint firstItem="iWg-W5-J8A" firstAttribute="leading" secondItem="F3o-db-uDe" secondAttribute="leadingMargin" constant="54" id="tc4-XL-FPv"/>
                                                <constraint firstItem="BrM-ek-USj" firstAttribute="top" secondItem="mbW-vg-4S3" secondAttribute="bottom" constant="15.5" id="wBW-B9-XGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubName" destination="mbW-vg-4S3" id="6oc-5i-T2b"/>
                                            <outlet property="clubRating" destination="iWg-W5-J8A" id="8NW-Pj-Bxa"/>
                                            <outlet property="descriptionLabel" destination="BrM-ek-USj" id="dYZ-Vt-Xe1"/>
                                            <outlet property="imageview" destination="xhC-7f-B9T" id="idW-cB-U23"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-73-cZe">
                                <rect key="frame" x="119" y="20" width="137" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Azw-73-cZe" firstAttribute="top" secondItem="ABD-JP-3Yp" secondAttribute="top" id="0zb-cC-Wa0"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="top" secondItem="Azw-73-cZe" secondAttribute="bottom" constant="72" id="1yb-8u-QcE"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="trailing" secondItem="ABD-JP-3Yp" secondAttribute="trailing" id="68U-HA-OiK"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="leading" secondItem="ABD-JP-3Yp" secondAttribute="leading" id="7Tc-ls-av6"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="top" secondItem="Azw-73-cZe" secondAttribute="bottom" constant="72" id="AnX-vP-uHW"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="bottom" secondItem="ABD-JP-3Yp" secondAttribute="bottom" id="CWz-uh-Aaq"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="leading" secondItem="ABD-JP-3Yp" secondAttribute="leading" id="JYm-9B-Sx8"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="top" secondItem="Azw-73-cZe" secondAttribute="bottom" constant="72" id="NR1-3X-G7q"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="trailing" secondItem="ABD-JP-3Yp" secondAttribute="trailing" id="YZP-ae-9w4"/>
                            <constraint firstItem="uzs-qb-hS7" firstAttribute="bottom" secondItem="ABD-JP-3Yp" secondAttribute="bottom" id="jEG-XG-Q54"/>
                            <constraint firstItem="Azw-73-cZe" firstAttribute="centerX" secondItem="uzs-qb-hS7" secondAttribute="centerX" id="tZC-lP-hk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABD-JP-3Yp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="D4q-u5-V3S"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Qtl-cm-YYh" id="fMd-1a-TIH"/>
                        <outlet property="tableview" destination="uzs-qb-hS7" id="mUY-Co-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js9-xh-nUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qtl-cm-YYh">
                    <connections>
                        <outlet property="delegate" destination="g07-BD-1qm" id="9RV-O3-04H"/>
                        <outlet property="searchContentsController" destination="g07-BD-1qm" id="SfU-4o-RbP"/>
                        <outlet property="searchResultsDataSource" destination="g07-BD-1qm" id="M5O-oy-YEb"/>
                        <outlet property="searchResultsDelegate" destination="g07-BD-1qm" id="EIF-cB-WZw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="854" y="1235"/>
        </scene>
        <!--Item-->
        <scene sceneID="fQQ-e5-BGn">
            <objects>
                <viewController id="pnz-rr-Twg" customClass="ProfileViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbP-ll-iWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-or-jmh">
                                <rect key="frame" x="115" y="20" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-zO-XHj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKt-or-jmh" firstAttribute="top" secondItem="JB5-3R-56n" secondAttribute="top" id="1dw-pS-Ham"/>
                            <constraint firstItem="vYR-zO-XHj" firstAttribute="top" secondItem="oKt-or-jmh" secondAttribute="bottom" constant="8" id="B0p-Up-HfJ"/>
                            <constraint firstItem="oKt-or-jmh" firstAttribute="leading" secondItem="JB5-3R-56n" secondAttribute="leading" constant="115" id="Hjc-6S-1f8"/>
                            <constraint firstItem="vYR-zO-XHj" firstAttribute="bottom" secondItem="JB5-3R-56n" secondAttribute="bottom" id="JYD-4d-eZz"/>
                            <constraint firstItem="JB5-3R-56n" firstAttribute="trailing" secondItem="oKt-or-jmh" secondAttribute="trailing" constant="116" id="S7h-3m-0uO"/>
                            <constraint firstItem="vYR-zO-XHj" firstAttribute="trailing" secondItem="JB5-3R-56n" secondAttribute="trailing" id="Xxk-QC-fra"/>
                            <constraint firstItem="vYR-zO-XHj" firstAttribute="leading" secondItem="JB5-3R-56n" secondAttribute="leading" id="tP2-iV-dyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JB5-3R-56n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5cw-0z-uPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzj-kp-Ynq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1235"/>
        </scene>
        <!--Search-->
        <scene sceneID="dW8-GA-VbQ">
            <objects>
                <viewController title="Search" id="kyd-rB-Afb" customClass="SearchViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXr-5R-bto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-EL-dW2">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-EJ-Cdb">
                                <rect key="frame" x="0.0" y="76" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="XI8-2y-3oM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="263" id="ru2-4y-ATA" customClass="SearchTableViewCell" customModule="ClubFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru2-4y-ATA" id="1mO-Lo-0A8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The Political Discourse Club" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-VF-0Ia">
                                                    <rect key="frame" x="48" y="0.0" width="327" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providing students with a place on campus to talk about the issues they care about." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-TE-gyi">
                                                    <rect key="frame" x="165" y="58" width="195" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="xrf-S8-SI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-Um-QBW">
                                                    <rect key="frame" x="6" y="58" width="151" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="LhE-cu-Amd"/>
                                                        <constraint firstAttribute="width" constant="151" id="ltk-E1-np8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-Nb-YMw">
                                                    <rect key="frame" x="48" y="159" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6e2-Um-QBW" firstAttribute="leading" secondItem="1mO-Lo-0A8" secondAttribute="leadingMargin" constant="-9" id="5Yt-T0-dhp"/>
                                                <constraint firstItem="lvs-VF-0Ia" firstAttribute="leading" secondItem="1mO-Lo-0A8" secondAttribute="leadingMargin" constant="33" id="7v4-47-alg"/>
                                                <constraint firstItem="QFE-Nb-YMw" firstAttribute="leading" secondItem="lvs-VF-0Ia" secondAttribute="leading" id="AUg-vl-ae8"/>
                                                <constraint firstItem="lvs-VF-0Ia" firstAttribute="top" secondItem="1mO-Lo-0A8" secondAttribute="top" id="GK1-O4-wol"/>
                                                <constraint firstAttribute="trailing" secondItem="lvs-VF-0Ia" secondAttribute="trailing" id="PE9-Pt-jVl"/>
                                                <constraint firstItem="6e2-Um-QBW" firstAttribute="top" secondItem="lvs-VF-0Ia" secondAttribute="bottom" constant="8" symbolic="YES" id="WhT-dn-ZWH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xIf-TE-gyi" secondAttribute="bottom" constant="83" id="aVX-23-sQY"/>
                                                <constraint firstItem="xIf-TE-gyi" firstAttribute="leading" secondItem="6e2-Um-QBW" secondAttribute="trailing" constant="8" symbolic="YES" id="mTc-pB-yZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QFE-Nb-YMw" secondAttribute="bottom" constant="72" id="qsl-K2-u9S"/>
                                                <constraint firstItem="xIf-TE-gyi" firstAttribute="trailing" secondItem="1mO-Lo-0A8" secondAttribute="trailingMargin" id="sE1-xi-kOP"/>
                                                <constraint firstItem="6e2-Um-QBW" firstAttribute="top" secondItem="xIf-TE-gyi" secondAttribute="top" id="uGK-nd-yvT"/>
                                                <constraint firstItem="QFE-Nb-YMw" firstAttribute="top" secondItem="6e2-Um-QBW" secondAttribute="bottom" constant="8" symbolic="YES" id="zmA-i1-ETe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avg_rating" destination="QFE-Nb-YMw" id="0iD-U6-H9p"/>
                                            <outlet property="clubDescription" destination="xIf-TE-gyi" id="9PT-xE-XfQ"/>
                                            <outlet property="clubImage" destination="6e2-Um-QBW" id="KBA-G5-OID"/>
                                            <outlet property="clubName" destination="lvs-VF-0Ia" id="wnu-uL-MAj"/>
                                            <segue destination="m8f-NY-d7G" kind="presentation" identifier="rateclub" id="6N0-NU-dv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Not Found?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-h6-eTt">
                                <rect key="frame" x="123" y="553" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cmH-lQ-Qum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-7x-Fi0">
                                <rect key="frame" x="147" y="582" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Club">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="VO9-8c-Zag" kind="presentation" identifier="addclub" id="xLb-IQ-aD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8E-7x-Fi0" firstAttribute="bottom" secondItem="ZvK-bq-n0v" secondAttribute="bottom" id="4tt-6w-6gz"/>
                            <constraint firstItem="Mnl-EJ-Cdb" firstAttribute="leading" secondItem="ZvK-bq-n0v" secondAttribute="leading" id="8Bb-jI-3GL"/>
                            <constraint firstItem="G8E-7x-Fi0" firstAttribute="top" secondItem="eDc-h6-eTt" secondAttribute="bottom" constant="8" id="8Bn-jX-Lgy"/>
                            <constraint firstItem="eDc-h6-eTt" firstAttribute="centerX" secondItem="G8E-7x-Fi0" secondAttribute="centerX" id="L4l-0e-LYZ"/>
                            <constraint firstItem="Mnl-EJ-Cdb" firstAttribute="trailing" secondItem="ZvK-bq-n0v" secondAttribute="trailing" id="LY4-NI-O0t"/>
                            <constraint firstItem="eDc-h6-eTt" firstAttribute="leading" secondItem="ZvK-bq-n0v" secondAttribute="leading" constant="123" id="TDx-if-0sB"/>
                            <constraint firstItem="KcP-EL-dW2" firstAttribute="leading" secondItem="ZvK-bq-n0v" secondAttribute="leading" id="bkJ-7m-gdf"/>
                            <constraint firstItem="Mnl-EJ-Cdb" firstAttribute="top" secondItem="KcP-EL-dW2" secondAttribute="bottom" id="cLj-xO-D9g"/>
                            <constraint firstItem="KcP-EL-dW2" firstAttribute="trailing" secondItem="ZvK-bq-n0v" secondAttribute="trailing" id="eQ1-0t-n6w"/>
                            <constraint firstItem="ZvK-bq-n0v" firstAttribute="trailing" secondItem="G8E-7x-Fi0" secondAttribute="trailing" constant="147" id="kmd-4W-jqN"/>
                            <constraint firstItem="KcP-EL-dW2" firstAttribute="top" secondItem="ZvK-bq-n0v" secondAttribute="top" id="p9K-aj-eAr"/>
                            <constraint firstItem="ZvK-bq-n0v" firstAttribute="bottom" secondItem="KcP-EL-dW2" secondAttribute="bottom" constant="542" id="qzo-vf-eHy"/>
                            <constraint firstItem="G8E-7x-Fi0" firstAttribute="leading" secondItem="ZvK-bq-n0v" secondAttribute="leading" constant="147" id="yS1-WT-9in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvK-bq-n0v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kyS-Ho-Pjn"/>
                    <connections>
                        <outlet property="searchbar" destination="KcP-EL-dW2" id="o10-Ou-D9u"/>
                        <outlet property="tableview" destination="Mnl-EJ-Cdb" id="dbx-xd-0NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVF-kt-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1234.6326836581711"/>
        </scene>
        <!--Add Club View Controller-->
        <scene sceneID="uO3-bl-20Y">
            <objects>
                <viewController id="VO9-8c-Zag" customClass="AddClubViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRf-Rs-rzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-Bn-UmC">
                                <rect key="frame" x="163" y="616" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="N7J-NQ-333" kind="presentation" identifier="backToMain2" id="2er-sV-TU5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-GZ-4Fw">
                                <rect key="frame" x="141" y="109" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-mk-n34">
                                <rect key="frame" x="126" y="34" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-Gj-4QO">
                                <rect key="frame" x="16" y="109" width="102" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-Zb-HvT">
                                <rect key="frame" x="14" y="189" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-tT-11O">
                                <rect key="frame" x="147" y="412" width="81" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add it">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="VO9-8c-Zag" eventType="touchUpInside" id="qIo-Za-5Nk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-0t-5rm">
                                <rect key="frame" x="17" y="269" width="101" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unU-PV-qjL">
                                <rect key="frame" x="141" y="185" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-Nd-yLn">
                                <rect key="frame" x="141" y="265" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-V3-GXh">
                                <rect key="frame" x="5" y="346" width="365" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.83740482230000002" green="0.052277775620000001" blue="0.032706708180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-a3-9ZQ">
                                <rect key="frame" x="33" y="303" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7U-Nd-yLn" firstAttribute="leading" secondItem="Xx1-0t-5rm" secondAttribute="trailing" constant="23" id="2xz-Ft-KQe"/>
                            <constraint firstItem="iBu-Bn-UmC" firstAttribute="leading" secondItem="iaa-Yl-1jc" secondAttribute="leading" constant="163" id="4MS-od-gJc"/>
                            <constraint firstItem="unU-PV-qjL" firstAttribute="trailing" secondItem="RWO-GZ-4Fw" secondAttribute="trailing" id="6nf-dP-zbJ"/>
                            <constraint firstItem="iBu-Bn-UmC" firstAttribute="top" secondItem="Pdi-tT-11O" secondAttribute="bottom" constant="153" id="9dR-xq-4EY"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="trailing" secondItem="Pdi-tT-11O" secondAttribute="trailing" constant="147" id="Aoa-fA-dbN"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="trailing" secondItem="J7U-Nd-yLn" secondAttribute="trailing" constant="17" id="D5w-kO-cUT"/>
                            <constraint firstItem="Xx1-0t-5rm" firstAttribute="leading" secondItem="iaa-Yl-1jc" secondAttribute="leading" constant="17" id="GFo-51-mSf"/>
                            <constraint firstItem="HUZ-V3-GXh" firstAttribute="leading" secondItem="iaa-Yl-1jc" secondAttribute="leading" constant="5" id="H8M-Th-knd"/>
                            <constraint firstItem="BAp-Gj-4QO" firstAttribute="leading" secondItem="iaa-Yl-1jc" secondAttribute="leading" constant="16" id="H8o-3m-9Cg"/>
                            <constraint firstItem="cQo-mk-n34" firstAttribute="top" secondItem="iaa-Yl-1jc" secondAttribute="top" constant="14" id="HVK-qj-D2m"/>
                            <constraint firstItem="J7U-Nd-yLn" firstAttribute="top" secondItem="unU-PV-qjL" secondAttribute="bottom" constant="50" id="I9M-Hj-r6j"/>
                            <constraint firstItem="Xx1-0t-5rm" firstAttribute="top" secondItem="IcR-Zb-HvT" secondAttribute="bottom" constant="54" id="Lxh-9c-Kk3"/>
                            <constraint firstItem="J7U-Nd-yLn" firstAttribute="leading" secondItem="Xx1-0t-5rm" secondAttribute="trailing" constant="23" id="OqI-TA-t9P"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="trailing" secondItem="HUZ-V3-GXh" secondAttribute="trailing" constant="5" id="UJ6-MW-RZe"/>
                            <constraint firstItem="cQo-mk-n34" firstAttribute="leading" secondItem="iaa-Yl-1jc" secondAttribute="leading" constant="126" id="Yeu-5I-DhS"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="trailing" secondItem="iBu-Bn-UmC" secondAttribute="trailing" constant="159" id="ZZB-5V-lfk"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="trailing" secondItem="cQo-mk-n34" secondAttribute="trailing" constant="126" id="dx6-xz-As7"/>
                            <constraint firstItem="Pdi-tT-11O" firstAttribute="top" secondItem="HUZ-V3-GXh" secondAttribute="bottom" constant="38" id="fqe-md-quj"/>
                            <constraint firstItem="Pdi-tT-11O" firstAttribute="leading" secondItem="iaa-Yl-1jc" secondAttribute="leading" constant="147" id="jvo-h2-Lf8"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="trailing" secondItem="RWO-GZ-4Fw" secondAttribute="trailing" constant="16" id="o9v-6R-9rT"/>
                            <constraint firstItem="iaa-Yl-1jc" firstAttribute="bottom" secondItem="iBu-Bn-UmC" secondAttribute="bottom" constant="15" id="opq-GX-qSa"/>
                            <constraint firstItem="BAp-Gj-4QO" firstAttribute="top" secondItem="RWO-GZ-4Fw" secondAttribute="top" id="p2A-5U-DMf"/>
                            <constraint firstItem="unU-PV-qjL" firstAttribute="leading" secondItem="RWO-GZ-4Fw" secondAttribute="leading" id="pAl-bN-ZEa"/>
                            <constraint firstItem="HUZ-V3-GXh" firstAttribute="top" secondItem="J7U-Nd-yLn" secondAttribute="bottom" constant="51" id="raD-pa-VYw"/>
                            <constraint firstItem="IcR-Zb-HvT" firstAttribute="top" secondItem="BAp-Gj-4QO" secondAttribute="bottom" constant="54" id="s9X-Y8-5Wq"/>
                            <constraint firstItem="BAp-Gj-4QO" firstAttribute="top" secondItem="iaa-Yl-1jc" secondAttribute="top" constant="89" id="uOb-mM-WNk"/>
                            <constraint firstItem="BAp-Gj-4QO" firstAttribute="centerX" secondItem="IcR-Zb-HvT" secondAttribute="centerX" id="vDI-ey-JYF"/>
                            <constraint firstItem="unU-PV-qjL" firstAttribute="top" secondItem="RWO-GZ-4Fw" secondAttribute="bottom" constant="46" id="vaI-JV-qK3"/>
                            <constraint firstItem="RWO-GZ-4Fw" firstAttribute="leading" secondItem="BAp-Gj-4QO" secondAttribute="trailing" constant="23" id="yLI-eu-elk"/>
                            <constraint firstItem="unU-PV-qjL" firstAttribute="leading" secondItem="IcR-Zb-HvT" secondAttribute="trailing" constant="21" id="zL4-Pw-8qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaa-Yl-1jc"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextField" destination="unU-PV-qjL" id="5Sm-SH-SIk"/>
                        <outlet property="errorText" destination="HUZ-V3-GXh" id="IRn-RO-6dK"/>
                        <outlet property="imageUrlTextField" destination="J7U-Nd-yLn" id="Z4j-OO-wBD"/>
                        <outlet property="nameTextField" destination="RWO-GZ-4Fw" id="VRR-GU-j4j"/>
                        <segue destination="v3U-rb-AS2" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="JW9-wF-NND"/>
                        <segue destination="N7J-NQ-333" kind="presentation" identifier="validPostBackToMain" id="mIW-Oe-2iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldr-vs-h2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v3U-rb-AS2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="1969.5652173913045"/>
        </scene>
        <!--Rate Club View Controller-->
        <scene sceneID="VjK-G2-O02">
            <objects>
                <viewController storyboardIdentifier="RateClubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m8f-NY-d7G" customClass="RateClubViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAO-eL-O1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Club" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-QH-oiO">
                                <rect key="frame" x="16" y="20" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating (out of 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-3h-z97">
                                <rect key="frame" x="16" y="69.5" width="161" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-IK-5ok">
                                <rect key="frame" x="296" y="68" width="63" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-Cr-lD9">
                                <rect key="frame" x="16" y="169" width="110" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-q4-ZkQ">
                                <rect key="frame" x="209" y="167" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-l1-Stp">
                                <rect key="frame" x="114" y="284" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="m8f-NY-d7G" eventType="touchUpInside" id="Vx8-av-YFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-vq-bML">
                                <rect key="frame" x="16" y="224" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.83740482230000002" green="0.052277775620000001" blue="0.032706708180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-w1-l9v">
                                <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateClubCell" rowHeight="130" id="RwR-Y4-ONh" customClass="RateClubTableViewCell" customModule="ClubFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwR-Y4-ONh" id="txS-sR-D3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-bF-f1g">
                                                    <rect key="frame" x="15" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amazing organization" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLV-dC-Zhm">
                                                    <rect key="frame" x="15" y="54" width="345" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3F-bF-f1g" firstAttribute="top" secondItem="txS-sR-D3w" secondAttribute="topMargin" id="1fR-I8-jyi"/>
                                                <constraint firstItem="CLV-dC-Zhm" firstAttribute="bottom" secondItem="txS-sR-D3w" secondAttribute="bottomMargin" id="8L5-Wc-uje"/>
                                                <constraint firstItem="CLV-dC-Zhm" firstAttribute="trailing" secondItem="txS-sR-D3w" secondAttribute="trailingMargin" id="CWa-aH-x2M"/>
                                                <constraint firstItem="v3F-bF-f1g" firstAttribute="leading" secondItem="txS-sR-D3w" secondAttribute="leadingMargin" id="Rb8-dC-Mk1"/>
                                                <constraint firstItem="CLV-dC-Zhm" firstAttribute="top" secondItem="v3F-bF-f1g" secondAttribute="bottom" constant="22" id="jQn-fa-Htf"/>
                                                <constraint firstItem="CLV-dC-Zhm" firstAttribute="leading" secondItem="txS-sR-D3w" secondAttribute="leadingMargin" id="wOE-VK-CDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CLV-dC-Zhm" id="Ri7-Ny-Qf0"/>
                                            <outlet property="ratingText" destination="v3F-bF-f1g" id="svo-RM-Bmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-dU-g6V">
                                <rect key="frame" x="209" y="284" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.67656136259999999" blue="0.52598134630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="N7J-NQ-333" kind="presentation" identifier="backToMain" id="QQT-IG-uef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRH-pr-Zav" firstAttribute="trailing" secondItem="SSu-q4-ZkQ" secondAttribute="trailing" constant="16" id="4oI-OW-ROZ"/>
                            <constraint firstItem="XBv-w1-l9v" firstAttribute="top" secondItem="RLb-dU-g6V" secondAttribute="bottom" constant="57" id="5xL-tC-dJY"/>
                            <constraint firstItem="MVp-vq-bML" firstAttribute="top" secondItem="peS-Cr-lD9" secondAttribute="bottom" constant="27" id="61R-8S-Fsf"/>
                            <constraint firstItem="SRH-pr-Zav" firstAttribute="trailing" secondItem="iaX-IK-5ok" secondAttribute="trailing" constant="16" id="6HW-bD-PnW"/>
                            <constraint firstItem="upJ-3h-z97" firstAttribute="leading" secondItem="SRH-pr-Zav" secondAttribute="leading" constant="16" id="8ZJ-5T-lEf"/>
                            <constraint firstItem="SRH-pr-Zav" firstAttribute="trailing" secondItem="VOr-QH-oiO" secondAttribute="trailing" constant="16" id="AUN-9f-V1N"/>
                            <constraint firstItem="SSu-q4-ZkQ" firstAttribute="top" secondItem="iaX-IK-5ok" secondAttribute="bottom" constant="69" id="BDj-xP-tWa"/>
                            <constraint firstItem="qUA-l1-Stp" firstAttribute="top" secondItem="MVp-vq-bML" secondAttribute="bottom" constant="32.5" id="Cxu-DZ-uyX"/>
                            <constraint firstItem="XBv-w1-l9v" firstAttribute="bottom" secondItem="SRH-pr-Zav" secondAttribute="bottom" id="HpW-Xs-HYu"/>
                            <constraint firstItem="XBv-w1-l9v" firstAttribute="top" secondItem="RLb-dU-g6V" secondAttribute="bottom" constant="57" id="IIS-PQ-ezE"/>
                            <constraint firstItem="iaX-IK-5ok" firstAttribute="top" secondItem="SRH-pr-Zav" secondAttribute="top" constant="48" id="JpO-k1-xFG"/>
                            <constraint firstItem="MVp-vq-bML" firstAttribute="top" secondItem="SSu-q4-ZkQ" secondAttribute="bottom" constant="27" id="Krv-LJ-npz"/>
                            <constraint firstItem="SSu-q4-ZkQ" firstAttribute="leading" secondItem="peS-Cr-lD9" secondAttribute="trailing" constant="83" id="Lng-dG-j4x"/>
                            <constraint firstItem="peS-Cr-lD9" firstAttribute="leading" secondItem="SRH-pr-Zav" secondAttribute="leading" constant="16" id="LsX-LG-rdb"/>
                            <constraint firstItem="iaX-IK-5ok" firstAttribute="leading" secondItem="upJ-3h-z97" secondAttribute="trailing" constant="119" id="Qgk-iH-bDA"/>
                            <constraint firstItem="SRH-pr-Zav" firstAttribute="trailing" secondItem="RLb-dU-g6V" secondAttribute="trailing" constant="113" id="QvI-jt-WZN"/>
                            <constraint firstItem="XBv-w1-l9v" firstAttribute="leading" secondItem="SRH-pr-Zav" secondAttribute="leading" id="VuF-v9-P9y"/>
                            <constraint firstItem="XBv-w1-l9v" firstAttribute="top" secondItem="qUA-l1-Stp" secondAttribute="bottom" constant="57" id="Yfz-AU-CyA"/>
                            <constraint firstItem="RLb-dU-g6V" firstAttribute="top" secondItem="MVp-vq-bML" secondAttribute="bottom" constant="32.5" id="ZrC-b3-ZuR"/>
                            <constraint firstItem="peS-Cr-lD9" firstAttribute="top" secondItem="upJ-3h-z97" secondAttribute="bottom" constant="71.5" id="baV-Rs-R6Y"/>
                            <constraint firstItem="RLb-dU-g6V" firstAttribute="leading" secondItem="qUA-l1-Stp" secondAttribute="trailing" constant="33" id="fL7-m3-0y7"/>
                            <constraint firstItem="SRH-pr-Zav" firstAttribute="trailing" secondItem="MVp-vq-bML" secondAttribute="trailing" constant="16" id="fLe-vZ-T7s"/>
                            <constraint firstItem="VOr-QH-oiO" firstAttribute="leading" secondItem="SRH-pr-Zav" secondAttribute="leading" constant="16" id="hcM-rt-VZ7"/>
                            <constraint firstItem="VOr-QH-oiO" firstAttribute="top" secondItem="SRH-pr-Zav" secondAttribute="top" id="iNZ-ip-LEF"/>
                            <constraint firstItem="qUA-l1-Stp" firstAttribute="leading" secondItem="SRH-pr-Zav" secondAttribute="leading" constant="114" id="mKb-FW-dbD"/>
                            <constraint firstItem="MVp-vq-bML" firstAttribute="leading" secondItem="SRH-pr-Zav" secondAttribute="leading" constant="16" id="rUv-Qx-QpE"/>
                            <constraint firstItem="XBv-w1-l9v" firstAttribute="trailing" secondItem="SRH-pr-Zav" secondAttribute="trailing" id="wLb-Jd-IQy"/>
                            <constraint firstItem="upJ-3h-z97" firstAttribute="top" secondItem="VOr-QH-oiO" secondAttribute="bottom" constant="22" id="xri-nR-alR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRH-pr-Zav"/>
                    </view>
                    <connections>
                        <outlet property="clubTitle" destination="VOr-QH-oiO" id="ggF-Zc-uVD"/>
                        <outlet property="commentTextField" destination="SSu-q4-ZkQ" id="h12-ya-MEK"/>
                        <outlet property="errorText" destination="MVp-vq-bML" id="b1d-cR-ysX"/>
                        <outlet property="ratingTextField" destination="iaX-IK-5ok" id="kX9-xL-R3A"/>
                        <outlet property="tableview" destination="XBv-w1-l9v" id="XbQ-cz-1P8"/>
                        <segue destination="N7J-NQ-333" kind="presentation" identifier="validRatingBackToMain" id="qNp-J7-cz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7E-lE-ANl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="1969.5652173913045"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zkv-xl-1Qq">
            <objects>
                <viewController id="tkv-cF-XOS" customClass="SettingsViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwG-p4-dFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-0q-90W">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-jU-vx1">
                                <rect key="frame" x="134" y="27" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pIN-aK-xhV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vwu-ji-D7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-YI-dWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="1234.6326836581711"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="5Bp-gA-dJV">
            <objects>
                <tabBarController id="N7J-NQ-333" customClass="MainTabBarViewController" customModule="ClubFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhs-Fu-5Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyd-rB-Afb" kind="relationship" relationship="viewControllers" id="Xrn-uk-CUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfC-WG-Jht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qNp-J7-cz8"/>
    </inferredMetricsTieBreakers>
</document>
